<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To My Love</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="container">
        <div class="timeline">
            <div class="timeline-container primary">
                <div class="timeline-icon">
                    <i class="fas fa-heart"></i>
                    <!-- <i class="far fa-grin-wink"></i> -->
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge">24/12/2021</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                    <p class="timeline-subtitle">1 Hours Ago</p>
                </div>
            </div>
            <div class="timeline-container danger">
                <div class="timeline-icon">
                    <!-- <i class="far fa-grin-hearts"></i> -->
                    <!-- <i class="fas fa-heartbeat"></i> -->
                    <i class="far fa-snowflake"></i>
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge">Giáng Sinh đầu tiên (2022)</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                    <p class="timeline-subtitle">2 Hours Ago</p>
                </div>
            </div>
            <div class="timeline-container success">
                <div class="timeline-icon">
                    <i class="fab fa-gratipay"></i>
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge">Kỷ niệm 1 năm bên nhau</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                    <p class="timeline-subtitle">6 Hours Ago</p>
                </div>
            </div>
            <div class="timeline-container warning">
                <div class="timeline-icon">
                    <!-- <i class="far fa-grimace"></i> -->
                    <i class="far fa-kiss-wink-heart"></i>
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge">Valentine 2023</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                    <p class="timeline-subtitle">1 Day Ago</p>
                </div>
            </div>
            <!-- <div class="timeline-container">
                <div class="timeline-icon">
                    <i class="far fa-grin-beam-sweat"></i>
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge">Secondary</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                    <p class="timeline-subtitle">3 Days Ago</p>
                </div>
            </div> -->
            <div class="timeline-container info">
                <div class="timeline-icon">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge">Loving forever...</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum fugit laboriosam culpa, repellendus esse commodi deserunt.</p>
                    <p class="timeline-subtitle">Now</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>